<!DOCTYPE html>
<html lang="en">
<title>Register Voter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif
  }

  .w3-bar,
  h1,
  button {
    font-family: "Montserrat", sans-serif
  }

  .fa-anchor,
  .fa-coffee {
    font-size: 200px
  }
</style>

<style>
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }


  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }


  fieldset {
    margin-bottom: 30px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
  }

  @media screen and (min-width: 480px) {

    form {
      max-width: 480px;
    }

  }
</style>

<script>
  function showRegister() {
    document.getElementById("register").hidden = false
    document.getElementById("login").hidden = true
    document.getElementById("home").hidden = true
  }
</script>

<body style="overflow: hidden;">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
      <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-hover-white" style="float: right;">Login</a>
      <a href="/register" class="w3-bar-item w3-button w3-padding-large w3-hover-white"
        style="float: right;">Register</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="/login" class="w3-bar-item w3-button w3-padding-large">Login</a>
      <a href="/register" class="w3-bar-item w3-button w3-padding-large">Register</a>
    </div>
  </div>

  <div id="register" style="padding-top: 5%;">

    <div style="max-width: 40%;margin: 10px auto;padding: 10px 20px;background: #f4f7f8;border-radius: 8px;">
      <h1>Register</h1>
      <form method="POST" action="/registerVoter">
        <fieldset>
          <label for="regNameVoter">Name:</label>
          <input type="text" id="regNameVoter" name="voterName" required minlength="5">

          <label for="regIDVoter">ID Proof</label>
          <input type="text" id="regIDVoter" name="voterID" required minlength="12" maxlength="12">

          <label for="regPasswordVoter">Password</label>
          <input type="text" id="regPasswordVoter" name="voterPassword" 
          placeholder="1 UC & LC, 1 SC, LEN >=8" 
          pattern="^(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">

          <label>Age:</label>
          <input type="number" id="regAgeVoter" name="voterAge" required min="18">
        </fieldset>
        <button type="submit" class="w3-button w3-red w3-padding-large w3-medium w3-margin-top"
          type="submit">Register</button>
      </form>
    </div>
  </div>
</body>

</html>