<!DOCTYPE html>
<html lang="en">
<title>Vote</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
</style>

<style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }


    form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
    }

    h1 {
        margin: 0 0 30px 0;
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin: 0 4px 8px 0;
    }

    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }


    fieldset {
        margin-bottom: 30px;
        border: none;
    }

    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }

    @media screen and (min-width: 480px) {

        form {
            max-width: 480px;
        }

    }
</style>

<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms))
    }
    async function sure(i) {
        if(confirm("Are you sure that you want to vote for this Candidate?")) {
            console.log(i)
            var url = "http://localhost:10000"
            var xhr = new XMLHttpRequest()
            var params = "voteTo="+i
            xhr.open("GET", url + "/voterVoted?" + params)
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')
            xhr.send(params)
            alert("Wait for some time until Voting process is completed....")
            await sleep(4000)
            window.location.href = "/loginVoter"
        }
    }
</script>

<body style="overflow: hidden;">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a href="/loginVoter" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
            <a href="javascript:document.reload(true)" class="w3-bar-item w3-button w3-padding-large w3-hover-white"
                style="float: right;">Vote</a>
            <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white"
                style="float: right;">Log Out</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Login</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Register</a>
        </div>
    </div>

    <div id="loginPageVote">
        <div id="login" style="padding-top: 5%;">
            <h1 id="userDet" style="padding-left: 20%;text-align: left;">Candidate Details</h1>
            <div style="max-width: 70%;margin: 10px auto;padding: 10px 20px;background: #f4f7f8;border-radius: 8px;">
                <table id="loginPageVoteTable" class="w3-table-all">
                    
                </table>
            </div>
        </div>
    </div>
</body>

</html>