<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <style>

body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: rgb(55, 59, 66);
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 60%;
        margin-left: 30px;
    }

    .register-form{
        margin-top: 20%;
    }
}

.name{
    font-size: large;
}

.login-main-text{
    margin-top: 30%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
    color: #000;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
        </style>
    </head>
    <body>
       
        
     
      
      <div class="sidenav">
               <div class="login-main-text" >
                  <h2>Admin<br> Login Page</h2>
                  <p style="font-size: large;color: #000;">Login from here to Authorise Voters</p>
               </div>
            </div>
            <div class="main">
               <div class="col-md-6 col-sm-12">
                  <div class="login-form">
                     <form method="GET">
                        <div class="form-group">
                           <label class="name"><b>Admin Name</b> </label>
                           <input  id="U" type="text" class="form-control" placeholder="User Name"  autocomplete="username">
                        </div>
                        <div class="form-group">
                           <label class="name"> <b>Password</b></label>
                           <input id="P" type="password" class="form-control" placeholder="Password" autocomplete="current-password">
                        </div>
                        <button type="submit" class="btn  butt" style="background-color:rgb(55, 59, 66);color: #FFF;" >Login</button>
                     </form>
                  </div>
               </div>`
            </div>
            <script>

                  document.addEventListener('DOMContentLoaded', () => {
                          var start= document.querySelector(' .login-form .butt')   
                          console.log(start)         
                          start.addEventListener('click',function(e){
                              e.preventDefault()
                              var UN = document.querySelector('.main #U').value
                              var pass = document.querySelector('.main #P').value
                              console.log(UN , pass)
                              var URL = "http://localhost:3000/admin/authorise?UN=" + UN +"&pass=" + pass 
                              window.location = URL
                          })
                          })
            </script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>